<component name="libraryTable">
  <library name="Gradle: org.jboss.arquillian.test:arquillian-test-impl-base:1.1.11.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.arquillian.test/arquillian-test-impl-base/1.1.11.Final/e1cf2a82da4ccfbbc1b555d91d429ec9aaa5b233/arquillian-test-impl-base-1.1.11.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.arquillian.test/arquillian-test-impl-base/1.1.11.Final/84617fb02f4de52590f02e608e8330ae0708dd30/arquillian-test-impl-base-1.1.11.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>