<component name="libraryTable">
  <library name="Gradle: org.jboss.arquillian.container:arquillian-container-test-api:1.1.11.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.arquillian.container/arquillian-container-test-api/1.1.11.Final/12e0752cbc7d44ca353e3026f303ab26f9eeb1b3/arquillian-container-test-api-1.1.11.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.arquillian.container/arquillian-container-test-api/1.1.11.Final/9f336c81ed4e162b00fc8a655c06463277d33f23/arquillian-container-test-api-1.1.11.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>