<component name="libraryTable">
  <library name="Gradle: org.jboss.shrinkwrap:shrinkwrap-api:1.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.shrinkwrap/shrinkwrap-api/1.2.3/fbdf4de925f2afdfeed87bc9f610b83800c539fe/shrinkwrap-api-1.2.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.shrinkwrap/shrinkwrap-api/1.2.3/3e9d909e4b68c759f73002f14d44743671318866/shrinkwrap-api-1.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>