<component name="libraryTable">
  <library name="Gradle: org.jboss.shrinkwrap:shrinkwrap-spi:1.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.shrinkwrap/shrinkwrap-spi/1.2.3/1322387bb13a8a062d291d1289647e8c6c022bcd/shrinkwrap-spi-1.2.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.shrinkwrap/shrinkwrap-spi/1.2.3/a0a1344be9f1b88e9d033cf82c8adcff7759618c/shrinkwrap-spi-1.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>