<component name="libraryTable">
  <library name="Gradle: org.jboss.arquillian.core:arquillian-core-impl-base:1.1.11.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.arquillian.core/arquillian-core-impl-base/1.1.11.Final/6b58288a464e295e93bb0c029910e0ebd6adc022/arquillian-core-impl-base-1.1.11.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.arquillian.core/arquillian-core-impl-base/1.1.11.Final/2d5d43276e43a03a506575042063dfda71c58414/arquillian-core-impl-base-1.1.11.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>