<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
                 http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
                 http://www.springframework.org/schema/security
                 http://www.springframework.org/schema/security/spring-security-4.0.xsd">
    <global-method-security secured-annotations="enabled" />

        <http auto-config="true" use-expressions="true">
            <intercept-url pattern="/admin**" access="hasRole('ROLE_ADMIN')" />
            <custom-filter ref="CsrfHeaderFilter" after="CSRF_FILTER"/>
                <csrf token-repository-ref="csrfTokenRepository" />
        </http>


        <authentication-manager>
            <authentication-provider user-service-ref="customUserDetailsService" >
                <password-encoder hash="bcrypt" />
            </authentication-provider>
            <authentication-provider>
                <user-service>
                    <user name="admin@admin.com" password="admin" authorities="ROLE_ADMIN" />
                </user-service>
            </authentication-provider>
        </authentication-manager>

    </beans:beans>